\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\bidi@finalfootnoteperpage{3}{0}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\bidi@finalfootnoteperpage{4}{0}
\@input{./tex/chapter1.aux}
\HyPL@Entry{4<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{unsrt-fa}
\bibdata{./tex/MyReferences}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{5}{صفرم}{بحث و نتیجه‌گیری}{page.50}{}}
\gdef\lastpage@lastpage{صفرم}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{54}
