\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces بلوک دیاگرام LMPC}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{بلوک دیاگرام LMPC}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces کد پلنت سیستم}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{کد پلنت سیستم}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces اغتشاش}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{اغتشاش}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LMPC design}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{LMPC design}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LMPC constraints configuration}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{LMPC constraints configuration}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LMPC states output}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{LMPC states output}{figure.caption.9}{}}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LMPC control effort}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{LMPC control effort}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PID diagram}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{PID diagram}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PID control effort}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{PID control effort}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{6}{\relax }{figure.caption.13}{}}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PID state1 output}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{11}{7}{PID state1 output}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LMPC state1 output}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{12}{8}{LMPC state1 output}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PID vs LMPC control effort}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:14}{{13}{9}{PID vs LMPC control effort}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PID vs LMPC RMSE of states 1 and 3}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:15}{{14}{10}{PID vs LMPC RMSE of states 1 and 3}{figure.caption.17}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PID vs LMPC control effort RMSE}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:16}{{15}{11}{PID vs LMPC control effort RMSE}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces کنترلر Tube}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:17}{{16}{11}{کنترلر Tube}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces کنترلر LMPC}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:18}{{17}{12}{کنترلر LMPC}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces کنترلر LMPC}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:19}{{18}{12}{کنترلر LMPC}{figure.caption.22}{}}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:20}{{19}{13}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:21}{{20}{13}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:22}{{21}{13}{\relax }{figure.caption.25}{}}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:23}{{22}{14}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:24}{{23}{14}{\relax }{figure.caption.27}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:25}{{24}{15}{\relax }{figure.caption.28}{}}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:26}{{25}{16}{\relax }{figure.caption.30}{}}
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:27}{{26}{17}{\relax }{figure.caption.31}{}}
\bidi@finalfootnoteperpage{18}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ٍ}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:28}{{27}{18}{ٍ}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:29}{{28}{18}{\relax }{figure.caption.33}{}}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:30}{{29}{19}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:31}{{30}{19}{\relax }{figure.caption.35}{}}
\bidi@finalfootnoteperpage{20}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:32}{{31}{20}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:33}{{32}{20}{\relax }{figure.caption.37}{}}
\bidi@finalfootnoteperpage{21}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:34}{{33}{21}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:35}{{34}{21}{\relax }{figure.caption.39}{}}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:36}{{35}{22}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:37}{{36}{22}{\relax }{figure.caption.42}{}}
\bidi@finalfootnoteperpage{23}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:38}{{37}{23}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:39}{{38}{23}{\relax }{figure.caption.44}{}}
\bidi@finalfootnoteperpage{24}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:40}{{39}{24}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:41}{{40}{24}{\relax }{figure.caption.46}{}}
\bidi@finalfootnoteperpage{25}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:42}{{41}{25}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:43}{{42}{25}{\relax }{figure.caption.48}{}}
\bidi@finalfootnoteperpage{26}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:44}{{43}{26}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:45}{{44}{26}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}پاسخ سوال دو}{26}{section.0.1}\protected@file@percent }
\bidi@finalfootnoteperpage{27}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces دیاگرام کنترلر هیبرید}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:47}{{45}{27}{دیاگرام کنترلر هیبرید}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:46}{{46}{27}{\relax }{figure.caption.52}{}}
\bidi@finalfootnoteperpage{28}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
