\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پاسخ سوالات سری اول}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} پاسخ سوال 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}بخش 1}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}قسمت یک}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q11}{{1.1}{2}{\relax }{figure.caption.1}{}}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}قسمت دو}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}بخش 2}{3}{subsection.1.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q21}{{1.2}{4}{\relax }{figure.caption.2}{}}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}پاسخ سوال 2}{5}{section.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پاسخ سوال 3}{6}{section.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q31}{{1.3}{7}{\relax }{figure.caption.3}{}}
\bidi@finalfootnoteperpage{8}{0}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}پاسخ سوال 4}{9}{section.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q4}{{1.4}{10}{\relax }{figure.caption.4}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}پاسخ سوال 5}{11}{section.1.5}\protected@file@percent }
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rastrigin}{{1.5}{12}{\relax }{figure.caption.5}{}}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q5}{{1.6}{13}{\relax }{figure.caption.6}{}}
\bidi@finalfootnoteperpage{14}{0}
\@setckpt{./tex/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
