\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پاسخ سوالات سری سوم}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces دیاگرام سیستم حلقه باز در محیط سیمولینک}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1oldiagram}{{1.1}{3}{دیاگرام سیستم حلقه باز در محیط سیمولینک}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces پساخ حلقه باز سیستم}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q1ol}{{1.2}{3}{پساخ حلقه باز سیستم}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces تلاش کنترلی و پاسخ سیستم کنترل شده با کنترلر پیش بین خطی}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q1linearmpcresponse}{{1.3}{4}{تلاش کنترلی و پاسخ سیستم کنترل شده با کنترلر پیش بین خطی}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces پاسخ سیستم با کنترلر پیش بین خطی}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q1linearmpcres}{{1.4}{4}{پاسخ سیستم با کنترلر پیش بین خطی}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces دیاگرام سیستم همراه با اغتشاش}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q13diagram}{{1.5}{5}{دیاگرام سیستم همراه با اغتشاش}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces پاسخ سیستم همراه با اغتشاش}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q1part3response}{{1.6}{5}{پاسخ سیستم همراه با اغتشاش}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces دیاگرام سیستم $Tube MPC$}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q1part4diagram}{{1.7}{6}{دیاگرام سیستم $Tube MPC$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces پاسخ $Tube MPC$}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q1tubempcresponse}{{1.8}{6}{پاسخ $Tube MPC$}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces تلاش کنترلی $Tube MPC$}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q1part4controleffort}{{1.9}{7}{تلاش کنترلی $Tube MPC$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces تلاش کنترلی $Tube MPC$ مقید}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q1constrainedtubempcresponse}{{1.10}{7}{تلاش کنترلی $Tube MPC$ مقید}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces پاسخ $Tube MPC$ مقید}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q1constrainedtubempcceffort}{{1.11}{8}{پاسخ $Tube MPC$ مقید}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces معادلات حالت سیستم}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q2ss}{{1.12}{8}{معادلات حالت سیستم}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces دیاگرام سیستم حلقه باز}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q2openloopdiagram}{{1.13}{9}{دیاگرام سیستم حلقه باز}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces پاسخ پله ی حلقه باز}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q2openloopresponse}{{1.14}{9}{پاسخ پله ی حلقه باز}{figure.caption.22}{}}
\bidi@finalfootnoteperpage{10}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces دیاگرام سیستم}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q2lmpcdiagram}{{1.15}{10}{دیاگرام سیستم}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces پارامتر های کنترلر MPC}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q2lmpcdesign}{{1.16}{10}{پارامتر های کنترلر MPC}{figure.caption.24}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces پاسخ سیستم با کنترلر پیش بین خطی}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q2lmpcresponse}{{1.17}{11}{پاسخ سیستم با کنترلر پیش بین خطی}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces نمودار تلاش کنترلی}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q2lmpcceffort}{{1.18}{11}{نمودار تلاش کنترلی}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}قسمت اول - قید نرم}{11}{subsubsection.1.0.0.1}\protected@file@percent }
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces پاسخ سیستم با قید نرم}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:q2lmpcsoftresponse}{{1.19}{12}{پاسخ سیستم با قید نرم}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces تلاش کنترلی}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:q2lmpcsoftceffort}{{1.20}{12}{تلاش کنترلی}{figure.caption.29}{}}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces ورودی ها و خروجی ها}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:q2lmpcsoftsetting}{{1.21}{13}{ورودی ها و خروجی ها}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces تنظیمات قید ها}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:q2lmpcsoftsetting1}{{1.22}{13}{تنظیمات قید ها}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.2}قسمت دوم - قید سخت}{13}{subsubsection.1.0.0.2}\protected@file@percent }
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces پاسخ سیستم}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:q2lmpchardresponse}{{1.23}{14}{پاسخ سیستم}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:q2lmpchardceffort}{{1.24}{14}{\relax }{figure.caption.33}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:q2lmpchardsetting}{{1.25}{15}{\relax }{figure.caption.34}{}}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces کد اغتشاش}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:q3disturbance}{{1.26}{16}{کد اغتشاش}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces نمودار اغتشاش}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:q3disturbanceplot}{{1.27}{16}{نمودار اغتشاش}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces دیاگرام سیستم با اغتشاش}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:q3diagram}{{1.28}{16}{دیاگرام سیستم با اغتشاش}{figure.caption.38}{}}
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces نمودار خروجی سیستم با اغتشاش}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q3highdisturbance}{{1.29}{17}{نمودار خروجی سیستم با اغتشاش}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces نمودار تلاش کنترلر}}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:q3highdisturbanceceffort}{{1.30}{17}{نمودار تلاش کنترلر}{figure.caption.40}{}}
\bidi@finalfootnoteperpage{18}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
