\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}آشنایی سریع با برخی دستورات لاتک}{\rl {آ-1}}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latexIntro}{{آ}{\rl {آ-1}}{آشنایی سریع با برخی دستورات لاتک}{appendix.Alph1}{}}
\zref@newlabel{zref@801}{\abspage{31}\page{\rl {آ-1}}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}بندها و زیرنویس‌ها}{\rl {آ-1}}{section.Alph1.1}\protected@file@percent }
\zref@newlabel{zref@802}{\abspage{31}\page{\rl {آ-1}}\pagevalue{1}}
\zref@newlabel{zref@803}{\abspage{31}\page{\rl {آ-1}}\pagevalue{1}}
\bidi@finalfootnoteperpage{31}{0}
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}فرمول‌های ریاضی}{\rl {آ-2}}{section.Alph1.2}\protected@file@percent }
\newlabel{formula}{{آ.2}{\rl {آ-2}}{فرمول‌های ریاضی}{section.Alph1.2}{}}
\newlabel{eq:yek}{{آ.1}{\rl {آ-2}}{فرمول‌های ریاضی}{equation.Alph1.2.1}{}}
\zref@newlabel{zref@804}{\abspage{32}\page{\rl {آ-2}}\pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.2.1}یک زیربخش}{\rl {آ-2}}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{zirbakhsh}{{آ.2.1}{\rl {آ-2}}{یک زیربخش}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {آ.2.1.1}یک زیرزیربخش}{\rl {آ-2}}{subsubsection.Alph1.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}نوشته‌های فارسی و انگلیسی مخلوط}{\rl {آ-3}}{section.Alph1.3}\protected@file@percent }
\zref@newlabel{zref@805}{\abspage{33}\page{\rl {آ-3}}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.4}افزودن تصویر به نوشته}{\rl {آ-3}}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.5}محیط‌های شمارش و نکات}{\rl {آ-3}}{section.Alph1.5}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.}}{\rl {آ-4}}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shir}{{آ.1}{\rl {آ-4}}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{34}{0}
\citation{Gonzalez02book}
\@writefile{toc}{\contentsline {section}{\numberline {آ.6}تعریف و قضیه}{\rl {آ-5}}{section.Alph1.6}\protected@file@percent }
\newlabel{app:index}{{آ.6}{\rl {آ-5}}{تعریف و قضیه}{section.Alph1.6}{}}
\newlabel{eq1}{{آ.2}{\rl {آ-5}}{باناخ-آلااغلو}{equation.Alph1.6.2}{}}
\newlabel{eq2}{{آ.3}{\rl {آ-5}}{تعریف و قضیه}{equation.Alph1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.7}چگونگی نوشتن و ارجاع به مراجع}{\rl {آ-5}}{section.Alph1.7}\protected@file@percent }
\newlabel{Sec:Ref}{{آ.7}{\rl {آ-5}}{چگونگی نوشتن و ارجاع به مراجع}{section.Alph1.7}{}}
\bidi@finalfootnoteperpage{35}{0}
\bidi@finalfootnoteperpage{36}{0}
\@setckpt{./tex/appendix1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{3}
\setcounter{zref@unique}{1000}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
