\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{persianbib87userguide}
\citation{persianbib87userguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {پ}مراجع، واژه‌نامه و حاشیه‌نویسی}{\rl {پ-1}}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:refMan}{{پ}{\rl {پ-1}}{مراجع، واژه‌نامه و حاشیه‌نویسی}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {پ.1}مراجع و نقل‌قول‌ها}{\rl {پ-1}}{section.Alph3.1}\protected@file@percent }
\newlabel{sec:refUsage}{{پ.1}{\rl {پ-1}}{مراجع و نقل‌قول‌ها}{section.Alph3.1}{}}
\bidi@finalfootnoteperpage{44}{0}
\zref@newlabel{zref@1201}{\abspage{45}\page{\rl {پ-2}}\pagevalue{2}}
\zref@newlabel{zref@1202}{\abspage{45}\page{\rl {پ-2}}\pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.1} مدیریت مراجع با \lr {Bib\LRE {\TeX  }}}{\rl {پ-2}}{subsection.Alph3.1.1}\protected@file@percent }
\zref@newlabel{zref@1203}{\abspage{45}\page{\rl {پ-2}}\pagevalue{2}}
\bidi@finalfootnoteperpage{45}{0}
\citation{KNTUThesisGuide}
\citation{Khalighi87xepersian}
\citation{persianbib87userguide}
\citation{Gonzalez02book}
\citation{kim2016integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.2}سبک مورد تأیید برای ارجاع}{\rl {پ-3}}{subsection.Alph3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{46}{0}
\citation{Baker02limits}
\citation{Amintoosi09video}
\citation{Gonzalez02book}
\citation{Khalighi07MscThesis}
\citation{Borman04thesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Pourmousa88mscThesis}
\citation{Omidali82phdThesis}
\citation{persianbib87userguide}
\citation{Khalighi87xepersian}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.3}سبک‌های فارسی قابل استفاده در زی‌پرشین}{\rl {پ-4}}{subsection.Alph3.1.3}\protected@file@percent }
\zref@newlabel{zref@1204}{\abspage{47}\page{\rl {پ-4}}\pagevalue{4}}
\zref@newlabel{zref@1205}{\abspage{47}\page{\rl {پ-4}}\pagevalue{4}}
\bidi@finalfootnoteperpage{47}{0}
\zref@newlabel{zref@1206}{\abspage{48}\page{\rl {پ-5}}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.4}ساختار فایل مراجع}{\rl {پ-5}}{subsection.Alph3.1.4}\protected@file@percent }
\newlabel{app:bibref}{{پ.1.4}{\rl {پ-5}}{ساختار فایل مراجع}{subsection.Alph3.1.4}{}}
\zref@newlabel{zref@1207}{\abspage{48}\page{\rl {پ-5}}\pagevalue{5}}
\zref@newlabel{zref@1208}{\abspage{48}\page{\rl {پ-5}}\pagevalue{5}}
\bidi@finalfootnoteperpage{48}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ.1.5}نحوه اجرای \lr {Bib\LRE {\TeX  }}}{\rl {پ-6}}{subsection.Alph3.1.5}\protected@file@percent }
\zref@newlabel{zref@1209}{\abspage{49}\page{\rl {پ-6}}\pagevalue{6}}
\bidi@finalfootnoteperpage{49}{0}
\@writefile{toc}{\contentsline {section}{\numberline {پ.2}واژه‌نامه‌ها و فهرست اختصارات}{\rl {پ-7}}{section.Alph3.2}\protected@file@percent }
\zref@newlabel{zref@1210}{\abspage{50}\page{\rl {پ-7}}\pagevalue{7}}
\zref@newlabel{zref@1211}{\abspage{50}\page{\rl {پ-7}}\pagevalue{7}}
\zref@newlabel{zref@1212}{\abspage{50}\page{\rl {پ-7}}\pagevalue{7}}
\bidi@finalfootnoteperpage{50}{0}
\zref@newlabel{zref@1213}{\abspage{51}\page{\rl {پ-8}}\pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {پ.3}نحوه‌ی اضافه کردن و اجرای کامند در texstudio}{\rl {پ-8}}{section.Alph3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.1}{\ignorespaces اضافه کردن کامند جدید به Texstudio.}}{\rl {پ-9}}{figure.caption.12}\protected@file@percent }
\newlabel{fig:addcommand}{{پ.1}{\rl {پ-9}}{اضافه کردن کامند جدید به Texstudio}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {پ.4}حاشیه‌نویسی در نسخه پیش‌نویس}{\rl {پ-9}}{section.Alph3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{52}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.2}{\ignorespaces اجرای کامند جدید در Texstudio.}}{\rl {پ-10}}{figure.caption.13}\protected@file@percent }
\newlabel{fig:runcommand}{{پ.2}{\rl {پ-10}}{اجرای کامند جدید در Texstudio}{figure.caption.13}{}}
\zref@newlabel{zref@1214}{\abspage{53}\page{\rl {پ-10}}\pagevalue{10}}
\zref@newlabel{zref@1215}{\abspage{53}\page{\rl {پ-10}}\pagevalue{10}}
\bidi@finalfootnoteperpage{53}{0}
\bidi@finalfootnoteperpage{54}{0}
\@setckpt{./tex/appendix3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{10}
\setcounter{zref@unique}{1400}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
