\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{\rl {ب-1}}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{ب}{\rl {ب-1}}{‌جدول، نمودار و الگوریتم در لاتک}{appendix.Alph2}{}}
\zref@newlabel{zref@1001}{\abspage{37}\page{\rl {ب-1}}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.1}جدول}{\rl {ب-1}}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ب.1}{\ignorespaces مدلهای تبدیل.}}{\rl {ب-1}}{table.caption.7}\protected@file@percent }
\newlabel{tab:motionModels}{{ب.1}{\rl {ب-1}}{مدلهای تبدیل}{table.caption.7}{}}
\bidi@finalfootnoteperpage{37}{0}
\@writefile{lot}{\contentsline {table}{\numberline {ب.2}{\ignorespaces مدلهای تبدیل دیگر.}}{\rl {ب-2}}{table.caption.8}\protected@file@percent }
\newlabel{tab:motionModelsCont}{{ب.2}{\rl {ب-2}}{مدلهای تبدیل دیگر}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.2}معادلات ریاضی و ماتریس‌ها}{\rl {ب-2}}{section.Alph2.2}\protected@file@percent }
\zref@newlabel{zref@1002}{\abspage{38}\page{\rl {ب-2}}\pagevalue{2}}
\bidi@finalfootnoteperpage{38}{0}
\newlabel{eq:DLT_Ah}{{ب.1}{\rl {ب-3}}{معادلات ریاضی و ماتریس‌ها}{equation.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.3}الگوریتم}{\rl {ب-3}}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.3.1}الگوریتم ساده با دستورهای فارسی}{\rl {ب-3}}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب.1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.}}{\rl {ب-3}}{algorithm.Alph2.1}\protected@file@percent }
\newlabel{alg:DLT}{{ب.1}{\rl {ب-3}}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی}{algorithm.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{\rl {ب-3}}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.3.3}الگوریتم با دستورهای لاتین}{\rl {ب-3}}{subsection.Alph2.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{39}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب.2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی}}{\rl {ب-4}}{algorithm.Alph2.2}\protected@file@percent }
\newlabel{alg:simulation-random}{{ب.2}{\rl {ب-4}}{الگوریتم اجرای برنامهٔ شبیه‌سازی}{algorithm.Alph2.2}{}}
\bidi@finalfootnoteperpage{40}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب.3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.}}{\rl {ب-5}}{algorithm.Alph2.3}\protected@file@percent }
\newlabel{alg:RANSAC}{{ب.3}{\rl {ب-5}}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی}{algorithm.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.4}کد}{\rl {ب-5}}{section.Alph2.4}\protected@file@percent }
\newlabel{code:matlabEx}{{ب.1}{\rl {ب-5}}{نمونه کد \lr {MATLAB}}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {ب.1}{\ignorespaces نمونه کد \lr {MATLAB}}}{\rl {ب-5}}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.5}تصویر}{\rl {ب-5}}{section.Alph2.5}\protected@file@percent }
\bidi@finalfootnoteperpage{41}{0}
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure ب ب.1.ب\relax }{subfigure.ب.1.2}{}}
\newlabel{fig:twolion:two}{{ب.1.ب}{\rl {ب-6}}{Subfigure ب ب.1.ب}{subfigure.ب.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure ب ب.1.آ\relax }{subfigure.ب.1.1}{}}
\newlabel{fig:twolion:one}{{ب.1.آ}{\rl {ب-6}}{Subfigure ب ب.1.آ}{subfigure.ب.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.1}{\ignorespaces دو شیر}}{\rl {ب-6}}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoLion}{{ب.1}{\rl {ب-6}}{دو شیر}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{\rl {ب-6}}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{\rl {ب-6}}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.6}نمودار}{\rl {ب-6}}{section.Alph2.6}\protected@file@percent }
\zref@newlabel{zref@1003}{\abspage{42}\page{\rl {ب-6}}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.7}نحوه قرارگیری اشیای شناور}{\rl {ب-6}}{section.Alph2.7}\protected@file@percent }
\newlabel{sec:floatObjs}{{ب.7}{\rl {ب-6}}{نحوه قرارگیری اشیای شناور}{section.Alph2.7}{}}
\bidi@finalfootnoteperpage{42}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.}}{\rl {ب-7}}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parabola}{{ب.2}{\rl {ب-7}}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{43}{0}
\@setckpt{./tex/appendix2}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{6}
\setcounter{zref@unique}{1200}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{1}
}
