\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}معماری دستگاه‌های MLPM}{3}{section.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\citation{RN7}
\citation{RN7}
\citation{RN39}
\citation{RN62}
\zref@newlabel{zref@202}{\abspage{8}\page{4}\pagevalue{4}}
\zref@newlabel{zref@201}{\abspage{8}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}‌آهنرباهای متحرک و سیم‌پیچ‌های ثابت}{4}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{zref@203}{\abspage{8}\page{4}\pagevalue{4}}
\bidi@finalfootnoteperpage{8}{0}
\citation{RN39}
\citation{RN24}
\citation{RN32}
\citation{RN8}
\citation{RN8}
\citation{RN8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}طراحی کنترلر}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}کنترلر PID}{5}{subsection.2.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\citation{RN55}
\citation{RN62}
\citation{RN30}
\citation{RN55}
\citation{RN55}
\citation{RN62}
\citation{RN62}
\citation{RN61}
\citation{RN61}
\citation{RN61}
\citation{RN61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces کنترلر PID با 6 درجه آزادی \cite  {RN8}}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PID}{{2.1}{6}{کنترلر PID با 6 درجه آزادی \cite {RN8}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}کنترلر مبتنی بر پیش‌بینی مدل MPC}{6}{subsection.2.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\citation{RN61}
\citation{RN61}
\citation{RN61}
\newlabel{sub@fig:MPC_2}{{(ب)}{ب}{Subfigure 2 2.2.ب\relax }{subfigure.2.2.2}{}}
\newlabel{fig:MPC_2}{{2.2.ب}{7}{Subfigure 2 2.2.ب}{subfigure.2.2.2}{}}
\newlabel{sub@fig:MPC_1}{{(آ)}{آ}{Subfigure 2 2.2.آ\relax }{subfigure.2.2.1}{}}
\newlabel{fig:MPC_1}{{2.2.آ}{7}{Subfigure 2 2.2.آ}{subfigure.2.2.1}{}}
\newlabel{sub@fig:MPC_4}{{(د)}{د}{Subfigure 2 2.2.د\relax }{subfigure.2.2.4}{}}
\newlabel{fig:MPC_4}{{2.2.د}{7}{Subfigure 2 2.2.د}{subfigure.2.2.4}{}}
\newlabel{sub@fig:MPC_3}{{(ج)}{ج}{Subfigure 2 2.2.ج\relax }{subfigure.2.2.3}{}}
\newlabel{fig:MPC_3}{{2.2.ج}{7}{Subfigure 2 2.2.ج}{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces کنترلر MPC}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MPC}{{2.2}{7}{کنترلر MPC}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {\cite {RN55}}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {\cite {RN62}}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {\cite {RN61}}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {\cite {RN61}}}}{7}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}کنترلر مبتنی بر هوش مصنوعی}{7}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{zref@204}{\abspage{11}\page{7}\pagevalue{7}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces کنترلر پیش‌خور GRU \cite  {RN61}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GRU}{{2.3}{8}{کنترلر پیش‌خور GRU \cite {RN61}}{figure.caption.3}{}}
\bidi@finalfootnoteperpage{12}{0}
\@setckpt{./tex/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{7}
\setcounter{zref@unique}{400}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
