\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش شناسی}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مدل سیستم}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}مدل سیستم متحرک}{9}{subsection.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\bidi@finalfootnoteperpage{14}{0}
\bidi@finalfootnoteperpage{15}{0}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}مدل سیستم ثابت}{13}{subsection.3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\bidi@finalfootnoteperpage{18}{0}
\bidi@finalfootnoteperpage{19}{0}
\bidi@finalfootnoteperpage{20}{0}
\zref@newlabel{zref@401}{\abspage{21}\page{17}\pagevalue{17}}
\bidi@finalfootnoteperpage{21}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces جدول پارامترها}}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters}{{3.1}{18}{جدول پارامترها}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}پیاده سازی محاسبات ماتریس حالت}{18}{subsection.3.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{22}{0}
\bidi@finalfootnoteperpage{23}{0}
\bidi@finalfootnoteperpage{24}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces اعتبارسنجی مدل سیستم متحرک}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:moverfallverification}{{3.1}{21}{اعتبارسنجی مدل سیستم متحرک}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{25}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}پیاده سازی محاسبات $\Gamma $}{22}{subsection.3.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\bidi@finalfootnoteperpage{27}{0}
\bidi@finalfootnoteperpage{28}{0}
\bidi@finalfootnoteperpage{29}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces دیاگرام سیستم اعتبارسنجی سیم پیچ ها}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gammaverificationdiagram}{{3.2}{26}{دیاگرام سیستم اعتبارسنجی سیم پیچ ها}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{30}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces اعتبار سنجی سیستم سیم پیچ ها}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gammaverification}{{3.3}{27}{اعتبار سنجی سیستم سیم پیچ ها}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}طراحی کنترلر}{27}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces مدل سیستم}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plant}{{3.4}{28}{مدل سیستم}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}پاسخ سیستم حلقه باز}{28}{subsection.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces پاسخ حلقه باز سیستم}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:openloopresponse}{{3.5}{29}{پاسخ حلقه باز سیستم}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}پیاده سازی کنترلر $PID$}{29}{subsection.3.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces دیاگرام سیستم با کنترلر $PID$}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:piddiagram}{{3.6}{30}{دیاگرام سیستم با کنترلر $PID$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces پاسخ پله و تلاش کنترلی برای کنترل موقعیت}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pidresponse_position}{{3.7}{30}{پاسخ پله و تلاش کنترلی برای کنترل موقعیت}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{34}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces پاسخ پله و تلاش کنترلی برای کنترل جهت گیری}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pidresponse_orientation}{{3.8}{31}{پاسخ پله و تلاش کنترلی برای کنترل جهت گیری}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ضرایب کنترلر PID}}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:pid_gains}{{3.2}{31}{ضرایب کنترلر PID}{table.caption.13}{}}
\bidi@finalfootnoteperpage{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}پیاده سازی کنترلر $Linear MPC$}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces دیاگرام کنترلر $Linear MPC$}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lmpcdiagram}{{3.9}{32}{دیاگرام کنترلر $Linear MPC$}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{36}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces تنظیمات $MPC$}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lmpcconfig}{{3.10}{33}{تنظیمات $MPC$}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{37}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces طراحی کنترلر $MPC$}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lmpcsetup}{{3.11}{34}{طراحی کنترلر $MPC$}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{38}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces پاسخ کنترلر $LMPC$ برای کنترل موقعیت}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lmpcresponseposition}{{3.12}{35}{پاسخ کنترلر $LMPC$ برای کنترل موقعیت}{figure.caption.17}{}}
\bidi@finalfootnoteperpage{39}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces پاسخ کنترلر $LMPC$ برای کنترل جهت گیری}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lmpcresponseorientation}{{3.13}{36}{پاسخ کنترلر $LMPC$ برای کنترل جهت گیری}{figure.caption.18}{}}
\bidi@finalfootnoteperpage{40}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}پیاده سازی کنترلر $Tube MPC$}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces دیاگرام کنترلر TMPC}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tmpcdiagram}{{3.14}{37}{دیاگرام کنترلر TMPC}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{41}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces پاسخ کنترلر TMPC به ورودی پله برای کنترل موقعیت}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tmpcresponseposition}{{3.15}{38}{پاسخ کنترلر TMPC به ورودی پله برای کنترل موقعیت}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{42}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces پاسخ کنترلر TMPC به ورودی پله برای کنترل جهت گیری}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tmpcresponseorientation}{{3.16}{39}{پاسخ کنترلر TMPC به ورودی پله برای کنترل جهت گیری}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ضرایب کنترلر PID در TMPC}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:Tube_pid_gains}{{3.3}{39}{ضرایب کنترلر PID در TMPC}{table.caption.22}{}}
\bidi@finalfootnoteperpage{43}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مقایسه نتایج}{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces نمودار اغتشاش}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:disturbance}{{3.17}{40}{نمودار اغتشاش}{figure.caption.23}{}}
\bidi@finalfootnoteperpage{44}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces دیاگرام سیستم با اغتشاش}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:plantdisturbance}{{3.18}{41}{دیاگرام سیستم با اغتشاش}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces پاسخ حالت اول به همراه اغتشاش}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:disturbanceresponses1}{{3.19}{41}{پاسخ حالت اول به همراه اغتشاش}{figure.caption.25}{}}
\bidi@finalfootnoteperpage{45}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces پاسخ حالت دوم به همراه اغتشاش}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:disturbanceresponses2}{{3.20}{42}{پاسخ حالت دوم به همراه اغتشاش}{figure.caption.26}{}}
\bidi@finalfootnoteperpage{46}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces پاسخ حالت سوم به همراه اغتشاش}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disturbanceresponses3}{{3.21}{43}{پاسخ حالت سوم به همراه اغتشاش}{figure.caption.27}{}}
\bidi@finalfootnoteperpage{47}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces پاسخ حالت چهارم به همراه اغتشاش}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:disturbanceresponses4}{{3.22}{44}{پاسخ حالت چهارم به همراه اغتشاش}{figure.caption.28}{}}
\bidi@finalfootnoteperpage{48}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces پاسخ حالت پنجم به همراه اغتشاش}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:disturbanceresponses5}{{3.23}{45}{پاسخ حالت پنجم به همراه اغتشاش}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces پاسخ حالت ششم به همراه اغتشاش}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:disturbanceresponses6}{{3.24}{45}{پاسخ حالت ششم به همراه اغتشاش}{figure.caption.30}{}}
\bidi@finalfootnoteperpage{49}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{46}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{float@type}{32}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{100}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{144}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{17}
\setcounter{zref@unique}{600}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
