\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پاسخ سوالات سری دوم}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} پاسخ سوال 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}سوال اول}{1}{section.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\bidi@finalfootnoteperpage{5}{0}
\gdef \LT@i {\LT@entry 
    {3}{53.14711pt}\LT@entry 
    {1}{37.10115pt}\LT@entry 
    {3}{52.74712pt}\LT@entry 
    {1}{146.1472pt}\LT@entry 
    {3}{33.4pt}\LT@entry 
    {3}{59.88588pt}}
\bidi@finalfootnoteperpage{6}{0}
\bidi@finalfootnoteperpage{7}{0}
\bidi@finalfootnoteperpage{8}{0}
\gdef \LT@ii {\LT@entry 
    {3}{53.14711pt}\LT@entry 
    {1}{37.10115pt}\LT@entry 
    {3}{52.74712pt}\LT@entry 
    {1}{146.1472pt}\LT@entry 
    {3}{33.4pt}\LT@entry 
    {1}{38.85121pt}}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پاسخ سوال 2}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}بخش یکم}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces بلوک دیاگرام سیستم}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2blockdiagram}{{1.1}{10}{بلوک دیاگرام سیستم}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ورودی های رفرنس}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2refernece}{{1.2}{11}{ورودی های رفرنس}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces قیدها}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2constraints}{{1.3}{11}{قیدها}{figure.caption.9}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces پاسخ سیستم}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q2output}{{1.5}{12}{پاسخ سیستم}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces وزن ها}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2weights}{{1.4}{12}{وزن ها}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}بخش دوم}{12}{subsection.1.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces وزن های تغییر یافته}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q2weightsupdated}{{1.6}{13}{وزن های تغییر یافته}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}پاسخ سوال 3}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}بخش یکم}{13}{subsection.1.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q2outputupdated}{{1.7}{14}{\relax }{figure.caption.13}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:continuespoles}{{1.8}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:discretepoles}{{1.9}{15}{\relax }{figure.caption.15}{}}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:discreteresponse}{{1.10}{16}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}بخش دوم}{16}{subsection.1.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:systemzeroresponcesimulink}{{1.11}{17}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q3zeroresponse}{{1.12}{17}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}بخش سوم}{17}{subsection.1.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q3disturbance}{{1.13}{18}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}MPC}{18}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q3mpcblock}{{1.14}{18}{\relax }{figure.caption.20}{}}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces پاسخ کنترلر MPC}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q3mpcoutput}{{1.15}{19}{پاسخ کنترلر MPC}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces تلاش کنترلی MPC}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q3mpccontroleffort}{{1.16}{19}{تلاش کنترلی MPC}{figure.caption.22}{}}
\bidi@finalfootnoteperpage{20}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces تلاش کنترلی و پاسخ سیستم به ازای هر حالت}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q3mpcsetting}{{1.17}{20}{تلاش کنترلی و پاسخ سیستم به ازای هر حالت}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}LQR}{20}{subsubsection.1.4.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{21}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces بلوک دیاگرام کنترلر LQR}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q3lqrblock}{{1.18}{21}{بلوک دیاگرام کنترلر LQR}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces پاسخ کنترلر LQR}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q3lqroutput}{{1.19}{21}{پاسخ کنترلر LQR}{figure.caption.25}{}}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces تلاش کنترلی LQR}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q3lqrcontroleffort}{{1.20}{22}{تلاش کنترلی LQR}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}بخش چهارم}{22}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}سخت}{22}{subsubsection.1.4.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{23}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces پاسخ کنترلر MPC محدود با قید های سخت}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q4hardoutput}{{1.21}{23}{پاسخ کنترلر MPC محدود با قید های سخت}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces تلاش کنترلی کنترلر MPC با قید های سخت}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:q4hardcontroleffort}{{1.22}{23}{تلاش کنترلی کنترلر MPC با قید های سخت}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}نرم}{23}{subsubsection.1.4.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces پاسخ کنترلر MPC محدود با قید های نرم}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:q4softoutput}{{1.23}{24}{پاسخ کنترلر MPC محدود با قید های نرم}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces تلاش کنترلی کنترلر MPC با قید های نرم}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:q4softcontroleffort}{{1.24}{24}{تلاش کنترلی کنترلر MPC با قید های نرم}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}بخش پنجم}{24}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}نرم}{24}{subsubsection.1.4.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{25}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces تلاش کنترلی کنترلر MPC با قید های نرم}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:q5softoutput}{{1.25}{25}{تلاش کنترلی کنترلر MPC با قید های نرم}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces پاسخ کنترلر MPC محدود با قید های نرم}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:q5softcontroleffort}{{1.26}{25}{پاسخ کنترلر MPC محدود با قید های نرم}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}سخت}{25}{subsubsection.1.4.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces پاسخ کنترلر MPC محدود با قید های سخت}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:q5hardoutput}{{1.27}{26}{پاسخ کنترلر MPC محدود با قید های سخت}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces پاسخ کنترلر MPC محدود با قید های سخت}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:q5hardcontroleffort}{{1.28}{26}{پاسخ کنترلر MPC محدود با قید های سخت}{figure.caption.34}{}}
\bidi@finalfootnoteperpage{27}{0}
\@setckpt{./tex/chapter1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{su@anzahl}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
