% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{browne1984classification}
Browne, Jim~J, Dubois, Didier, Rathmill, Keith, Sethi, Suresh, and Stecke,
  Kathrin.
\newblock Classification of flexible manufacturing systems.
\newblock {\em The FMS magazine}, 2(2):114--117, 1984.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN49}
Guo, Liang, Zhang, He, Galea, Michael, Li, Jing, Lu, Wenqi, and Gerada, Chris.
\newblock Analysis and design of a magnetically levitated planar motor with
  novel multilayer windings.
\newblock {\em IEEE Transactions on Magnetics}, 51(8):1--9, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN38}
Zhang, Shengguo, Zhu, Yu, Mu, Haihua, Yang, Kaiming, and Yin, Wensheng.
\newblock Decoupling and levitation control of a six-degree-of-freedom
  magnetically levitated stage with moving coils based on commutation of coil
  array.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part I:
  Journal of Systems and Control Engineering}, 226(7):875--886, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN14}
Zhang, Shengguo, Dang, Xiaoping, Wang, Kai, Huang, Jingtao, Yang, Jingxian, and
  Zhang, Guoheng.
\newblock An analytical approach to determine coil thickness for magnetically
  levitated planar motors.
\newblock {\em IEEE/ASME Transactions on Mechatronics}, 22(1):572--580, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN7}
Berkelman, Peter and Dzadovsky, Michael.
\newblock Magnetic levitation over large translation and rotation ranges in all
  directions.
\newblock {\em IEEE/ASME Transactions on Mechatronics}, 18(1):44--52, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN39}
Miyasaka, Muneaki and Berkelman, Peter.
\newblock Magnetic levitation with unlimited omnidirectional rotation range.
\newblock {\em Mechatronics}, 24(3):252--264, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN62}
Trakarnchaiyo, Chanuphon, Wang, Yang, and Khamesee, Mir~Behrad.
\newblock Design of a compact planar magnetic levitation system with
  wrench–current decoupling enhancement.
\newblock {\em Applied Sciences}, 13(4):2370, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN24}
Zhu, Haiyue, Pang, Chee~Khiang, and Teo, Tat~Joo.
\newblock Analysis and control of a 6 dof maglev positioning system with
  characteristics of end-effects and eddy current damping.
\newblock {\em Mechatronics}, 47:183--194, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN32}
Zhu, Haiyue, Teo, Tat~Joo, and Pang, Chee~Khiang.
\newblock Magnetically levitated parallel actuated dual-stage (maglev-pad)
  system for six-axis precision positioning.
\newblock {\em IEEE/ASME Transactions on Mechatronics}, 24(4):1829--1838, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN8}
Zhang, Xiaodong, Trakarnchaiyo, Chanuphon, Zhang, Heng, and Khamesee,
  Mir~Behrad.
\newblock Magtable: A tabletop system for 6-dof large range and completely
  contactless operation using magnetic levitation.
\newblock {\em Mechatronics}, 77, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN30}
Xu, Zhenchuan, Wang, Yang, Wang, Jie, and Khamesee, Mir~Behrad.
\newblock Predictor-based model predictive control for maglev planar motor with
  a 2d halbach array mover.
\newblock {\em Control Engineering Practice}, 141:105731, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN10}
Xu, Zhenchuan, Trakarnchaiyo, Chanuphon, Stewart, Curtis, and Khamesee,
  Mir~Behrad.
\newblock Modular maglev: Design and implementation of a modular magnetic
  levitation system to levitate a 2d halbach array.
\newblock {\em Mechatronics}, 99, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN27}
Zhu, Haiyue, Teo, Tat~Joo, and Pang, Chee~Khiang.
\newblock Design and modeling of a six-degree-of-freedom magnetically levitated
  positioner using square coils and 1-d halbach arrays.
\newblock {\em IEEE Transactions on Industrial Electronics}, 64(1):440--450,
  2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN16}
Xu, Zhenchuan.
\newblock {\em Design, Implementation, and Control of a Magnetic Levitated
  Planar Motor}.
\newblock Thesis, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN55}
Proimadis, Ioannis, Custers, Coen~HHM, Tóth, Roland, Jansen, JW, Butler, Hans,
  Lomonova, Elena, and Van~den Hof, Paul~MJ.
\newblock Active deformation control for a magnetically levitated planar motor
  mover.
\newblock {\em IEEE Transactions on Industry Applications}, 58(1):242--249,
  2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN26}
Rovers, JMM, Jansen, JW, and Lomonova, EA.
\newblock Design and measurements of the double layer planar motor.
\newblock  in {\em 2013 International Electric Machines and Drives Conference},
   pp. 204--211. IEEE.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN61}
Ou, Tiansheng, Hu, Chuxiong, Zhu, Yu, Zhang, Ming, and Zhu, Limin.
\newblock Intelligent feedforward compensation motion control of maglev planar
  motor with precise reference modification prediction.
\newblock {\em IEEE Transactions on Industrial Electronics}, 68(9):7768--7777,
  2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN28}
Wang, Yang, Chen, Fuxiang, Zheng, Zhiyi, and Zeng, Lizhan.
\newblock Magnet array of planar motor using permanent magnets with different
  magnetisation intensity and height.
\newblock {\em IET Electric Power Applications}, 14(14):2772--2779, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RN44}
Rui, Huang and Jian, Feng.
\newblock Magnetic field analysis of permanent magnet array for planar motor
  based on equivalent magnetic charge method.
\newblock  in {\em Proceedings of the 10th World Congress on Intelligent
  Control and Automation},  pp. 3966--3970. IEEE.

\end{LTRbibitems}

\end{thebibliography}
