\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\bidi@finalfootnoteperpage{1}{0}
\@input{./tex/chapter1.aux}
\HyPL@Entry{1<</S/D>>}
\@input{./tex/chapter2.aux}
\bibstyle{unsrt-fa}
\bibdata{./tex/MyReferences}
\bibcite{browne1984classification}{1}
\bibcite{RN49}{2}
\bibcite{RN38}{3}
\bibcite{RN14}{4}
\bibcite{RN7}{5}
\bibcite{RN39}{6}
\bibcite{RN62}{7}
\bibcite{RN24}{8}
\bibcite{RN32}{9}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{11}{chapter*.4}\protected@file@percent }
\bidi@finalfootnoteperpage{12}{0}
\bibcite{RN8}{10}
\bibcite{RN30}{11}
\bibcite{RN10}{12}
\bibcite{RN27}{13}
\bibcite{RN16}{14}
\bibcite{RN55}{15}
\bibcite{RN26}{16}
\bibcite{RN61}{17}
\bibcite{RN28}{18}
\bibcite{RN44}{19}
\HyPL@Entry{12<</P(\376\377\006\047\006\110\006\104)>>}
\bidi@finalfootnoteperpage{13}{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{2.4.1}{اول}{مدل سیستم}{page.اول}{}}
\gdef\lastpage@lastpage{اول}
\gdef\lastpage@lastpageHy{اول}
\gdef \@abspage@last{13}
