\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{57.21649pt}\LT@entry 
    {1}{43.23653pt}\LT@entry 
    {3}{56.8165pt}\LT@entry 
    {1}{172.29475pt}\LT@entry 
    {3}{38.00319pt}\LT@entry 
    {3}{69.38297pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.21649pt}\LT@entry 
    {1}{43.23653pt}\LT@entry 
    {3}{56.8165pt}\LT@entry 
    {1}{172.29475pt}\LT@entry 
    {3}{38.00319pt}\LT@entry 
    {1}{43.94135pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال دوم}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش اول}{8}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces محیط شبیه‌سازی شده در سیمولینک}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces صفحه مربوط به قیود در کنترلر}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces صفحه مربوط به وزن‌ها در کنترلر}}{9}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces قسمت مربوط به پارامترهای باقیمانده}}{9}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی سیستم کنترل شده}}{9}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بخش دوم}{10}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی سیستم کنترل شده}}{10}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces خروجی کنترلر}}{10}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\lr {sample time}}{11}{subsubsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خروجی سیستم کنترل شده با \lr {sample time = 0.2}}}{11}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces خروجی کنترلر با \lr {sample time = 0.2}}}{11}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces خروجی سیستم کنترل شده با \lr {sample time = 0.01}}}{12}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces خروجی کنترلر با \lr {sample time = 0.01}}}{12}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\lr {Prediction horizon}}{13}{subsubsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces خروجی سیستم کنترل شده با \lr {Prediction horizon = 20}}}{13}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces خروجی کنترلر با \lr {Prediction horizon = 20}}}{13}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces خروجی سیستم کنترل شده با \lr {Prediction horizon = 5}}}{14}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces خروجی کنترلر با \lr {Prediction horizon = 5}}}{14}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\lr {Control horizon}}{15}{subsubsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces خروجی سیستم کنترل شده با \lr {Control horizon = 5}}}{15}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces خروجی کنترلر با \lr {Control horizon = 5}}}{15}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces خروجی سیستم کنترل شده با \lr {Control horizon = 1}}}{16}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces خروجی کنترلر با \lr {Control horizon = 1}}}{16}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\lr {Constraints}}{17}{subsubsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces خروجی سیستم کنترل شده با نرخ تغییر با بازه کوچکتر}}{17}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces خروجی کنترلر با نرخ تغییر با بازه کوچکتر}}{17}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces خروجی سیستم کنترل شده با نرخ تغییر با بازه بزرگتر}}{18}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces خروجی کنترلر با نرخ تغییر با بازه بزرگتر}}{18}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\lr {Weights}}{19}{subsubsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces خروجی سیستم کنترل شده با وزن‌های یکسان}}{19}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces خروجی کنترلر با وزن‌های یکسان}}{19}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال سوم}{21}{section.43}\protected@file@percent }
\gdef \@abspage@last{22}
