\contentsline {section}{\numberline {1}سوال اول}{2}{section.2}%
\contentsline {subsection}{\numberline {1.1}بخش اول}{2}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}بخش دوم}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}بخش سوم}{7}{subsection.54}%
\contentsline {subsection}{\numberline {1.4}بخش چهارم}{9}{subsection.58}%
\contentsline {subsection}{\numberline {1.5}بخش پنجم}{12}{subsection.65}%
\contentsline {section}{\numberline {2}سوال دوم}{14}{section.69}%
\contentsline {subsection}{\numberline {2.1}بخش اول}{14}{subsection.70}%
\contentsline {subsection}{\numberline {2.2}بخش دوم}{17}{subsection.91}%
\contentsline {subsubsection}{\numberline {2.2.1}قید نرم}{17}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {2.2.2}قید سخت}{18}{subsubsection.96}%
\contentsline {subsection}{\numberline {2.3}بخش سوم}{20}{subsection.100}%
\contentsline {subsection}{\numberline {2.4}بخش چهارم}{26}{subsection.112}%
