\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بخش اول}{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}بخش دوم}{3}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سیستم با کنترلر \lr {linear MPC}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces صفحه مربوط به \lr {linear MPC}}}{5}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی سیستم با کنترلر \lr {linear MPC}}}{6}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بخش سوم}{7}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces سیستم دارای اغتشاش با کنترلر \lr {linear MPC}}}{7}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces صفحه مربوط به \lr {linear MPC}}}{7}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی سیستم دارای اغتشاش با کنترلر \lr {linear MPC}}}{8}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}بخش چهارم}{9}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces سیستم دارای اغتشاش با کنترلر \lr {tube MPC}}}{9}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces صفحه مربوط به \lr {linear MPC}}}{9}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces صفحه مربوط به \lr {PID}}}{10}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces خروجی سیستم دارای اغتشاش با کنترلر \lr {tube MPC}}}{10}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces خروجی سیستم دارای اغتشاش با کنترلر \lr {tube MPC}}}{11}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces خروجی سیستم دارای اغتشاش با کنترلر \lr {tube MPC}}}{11}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}بخش پنجم}{12}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces صفحه مربوط به قیود \lr {linear MPC}}}{12}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces صفحه مربوط به \lr {linear MPC}}}{12}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces خروجی سیستم مقید شده دارای اغتشاش با کنترلر \lr {tube MPC}}}{13}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال دوم}{14}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش اول}{14}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces سیستم با کنترلر \lr {linear MPC}}}{14}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces صفحه مربوط به \lr {linear MPC}}}{15}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces خروجی سیستم و وضعیت \lr {state} های سیستم}}{15}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces سیگنال کنترلی سیستم}}{16}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بخش دوم}{17}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}قید نرم}{17}{subsubsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces صفحه مربوط به قید نرم \lr {linear MPC}}}{17}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces سیگنال کنترلی پس از اعمال قید نرم روی کنترلر}}{17}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces وضعیت \lr {state} ها پس از اعمال قید نرم روی کنترلر}}{18}{figure.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}قید سخت}{18}{subsubsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces صفحه مربوط به قید سخت \lr {linear MPC}}}{18}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces سیگنال کنترلی پس از اعمال قید سخت روی کنترلر}}{19}{figure.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces وضعیت \lr {state} ها پس از اعمال قید سخت روی کنترلر}}{19}{figure.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}بخش سوم}{20}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces سیستم دارای اغتشاش با کنترلر \lr {linear MPC}}}{20}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces سیگنال کنترلی پس از اعمال اغتشاش با کنترلر \lr {linear MPC}}}{20}{figure.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces وضعیت \lr {state} ها پس از اعمال اغتشاش به سیستم با کنترلر \lr {linear MPC}}}{21}{figure.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces وضعیت \lr {state} ها پس از اعمال اغتشاش به سیستم با کنترلر \lr {linear MPC}}}{21}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces وضعیت \lr {state} ها پس از اعمال اغتشاش بزرگتر به سیستم با کنترلر \lr {linear MPC}}}{22}{figure.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces سیگنال کنترلی پس از اعمال اغتشاش بزرگتر با کنترلر \lr {linear MPC}}}{22}{figure.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces سیستم دارای اغتشاش با کنترلر \lr {tub MPC}}}{23}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ضرایب \lr {PID} به کار رفته در \lr {tub MPC}}}{23}{figure.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces وضعیت \lr {state} ها پس از اعمال اغتشاش بزرگتر به سیستم با کنترلر \lr {tube MPC}}}{24}{figure.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces سیگنال کنترلی پس از اعمال اغتشاش بزرگتر با کنترلر \lr {tube MPC}}}{24}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces سیگنال کنترلی با بزرگنمایی پس از اعمال اغتشاش بزرگتر با کنترلر \lr {tube MPC}}}{25}{figure.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}بخش چهارم}{26}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces وضعیت \lr {state} ها پس از اعمال نایقینی به سیستم با کنترلر \lr {linear MPC}}}{27}{figure.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces سیگنال کنترلی پس از اعمال نایقینی با کنترلر \lr {linear MPC}}}{27}{figure.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces سیستم دارای نایقینی با کنترلر \lr {tube MPC}}}{28}{figure.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ضرایب \lr {PID} به کار رفته در \lr {tub MPC}}}{28}{figure.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces وضعیت \lr {state} ها پس از اعمال نایقینی به سیستم با کنترلر \lr {tube MPC}}}{29}{figure.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces سیگنال کنترلی پس از اعمال نایقینی با کنترلر \lr {tube MPC}}}{29}{figure.138}\protected@file@percent }
\gdef \@abspage@last{30}
